pipeline GTFSNewPipeline {

    ZipExtractor 
        -> GTFSZipArchiveInterpreter
        -> FileStopPicker
        -> TextFileLatinInterpreter
        -> CSVFileInterpreter
        -> StopsTableValidator
        -> DatabaseStopsLoader;

    block ZipExtractor oftype HttpExtractor {
        url: "https://gtfs.rhoenenergie-bus.de/GTFS.zip";
    }

    block GTFSZipArchiveInterpreter oftype ArchiveInterpreter {
        archiveType: "zip";
    }

    block FileStopPicker oftype FilePicker {
        path: "/stops.txt";
    }

    block TextFileLatinInterpreter oftype TextFileInterpreter {
    }

    block CSVFileInterpreter oftype CSVInterpreter {
        enclosing: '"';
        delimiter: ",";
    }

    valuetype LatitudeLongitude oftype decimal {
        constraints: [ GeoCoordinateRangeConstraint ];
    }

    constraint GeoCoordinateRangeConstraint oftype RangeConstraint {
        lowerBound: -90;
        upperBound: 90;
        upperBoundInclusive: true;
    }

    valuetype ZoneID oftype integer {
        constraints: [ Zone1645Constraint ];
    }

    constraint Zone1645Constraint oftype RangeConstraint {
        lowerBound: 1645;
        upperBound: 1645;
        upperBoundInclusive: true;
    }

    block StopsTableValidator oftype TableInterpreter {
        header: true;
        columns: [
            "stop_id" oftype integer,
            "stop_name" oftype text,
            "stop_lat" oftype LatitudeLongitude,
            "stop_lon" oftype LatitudeLongitude,
            "zone_id" oftype ZoneID
        ];
    }

    block DatabaseStopsLoader oftype SQLiteLoader {
        table: "stops";
        file: "./gtfs.sqlite";
    }
}
